<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>

    <script src="https://kit.fontawesome.com/a7d881cf52.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/mogo.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<!-- Header -->
<header class="header js-header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo js-logo">
                MoGo
            </div>
            <nav class="nav js-nav">
                <a class="nav__link" href="#" data-scroll="#about">About</a>
                <a class="nav__link" href="#" data-scroll="#service">Service</a>
                <a class="nav__link" href="#" data-scroll="#work">Work</a>
                <a class="nav__link" href="#" data-scroll="#blog">Blog</a>
                <a class="nav__link" href="#" data-scroll="#contacts">Contact</a>
                <a href="" class="nav__link">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a href="" class="nav__link">
                    <i class="fas fa-search"></i>
                </a>                
            </nav>

            <button class="burger js-burger" type="button">
                <span class="burger__item">Menu</span>
                
            </button>

        </div>
    </div>

</header>

<div class="page">

<div class="intro js-intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to MoGo</h1>

            <a href="#" class="btn">Learn more</a>
        </div>        
    </div> 

    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item active">
                    <span class="slider__num">01</span>
                    <span class="slider__text">Intro</span>
                </div>
                <div class="slider__item">
                    <span class="slider__num">02</span>
                    <span class="slider__text">Work</span>
                </div>
                <div class="slider__item">
                    <span class="slider__num">03</span>
                    <span class="slider__text">About</span>
                </div>
                <div class="slider__item">
                    <span class="slider__num">04</span>
                    <span class="slider__text">Contacts</span>
                </div>
            </div> <!--/.slider__inner-->
        </div> <!--/.container-->
    </div> <!--/.slider-->
</div> <!-- /.intro--> 

<article class="section" id="about">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title" >Story about us</h2>

            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. </p>
            </div>
        </div>
        
    <div class="card">
        <div class="card__item card--about">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/inhtml/about-1.jpg" alt="about-1">
                </div>
                <div class="card__text">
                    <span>super team</span>
                </div>
            </div>
        </div>
        <div class="card__item card--about">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/inhtml/about-2.jpg" alt="about-1">
                </div>
                <div class="card__text">
                        <span>super team</span>
                </div>
            </div>
        </div>
        <div class="card__item card--about">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/inhtml/about-3.jpg" alt="about-1">
                </div>
                <div class="card__text">
                        <span>super team</span>
                </div>
            </div>
        </div>
    </div> <!--/.card-->

    </div> <!--/.container-->
</article> <!--/.section-->

<div class="statistics">
    <div class="container">
        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">42</div>
                <div class="stat__text">Web Design Projects</div>
            </div>
            <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">Happy Client</div>
            </div>
            <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">Award Winner</div>
            </div>
            <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">Cup Of Coffee</div>
            </div>
            <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">Members</div>
            </div>        
        </div>
    </div> <!--/.container-->
</div> <!--/.statistics-->

<article class="section" id="service">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">We work with</h3>
            <h2 class="section__title" >Amazing services</h2>
        </div>

        <div class="services">
            <div class="services__item services__item--border">
                <img class="services__icon" src="assets/images/icons/services/photography.png" alt="photography">
                <div class="services__title">Photography</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            
            <div class="services__item services__item--border">
                <img class="services__icon" src="assets/images/icons/services/webdesign.png" alt="photography">
                <div class="services__title">Web Design</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>

            <div class="services__item services__item--border">
                <img class="services__icon" src="assets/images/icons/services/creativity.png" alt="photography">
                <div class="services__title">Creativity</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>

            <div class="services__item">
                <img class="services__icon" src="assets/images/icons/services/seo.png" alt="photography">
                <div class="services__title">SEO</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            
            <div class="services__item">
                <img class="services__icon" src="assets/images/icons/services/css-html.png" alt="photography">
                <div class="services__title">CSS/HTML</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>

            <div class="services__item">
                <img class="services__icon" src="assets/images/icons/services/digital.png" alt="photography">
                <div class="services__title">Digital</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>

    </div> <!--/.container-->
</article> <!--/.section-->

<article class="section section--devices">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">For all devices</h3>
            <h2 class="section__title" >Unique design</h2>
        </div>

        <div class="devices">
            <img class="devices__item" src="assets/images/inhtml/ipad.png" alt="ipad" />
            <img class="devices__item devices__item--iphone" src="assets/images/inhtml/iphone.png" alt="iphone" />
        </div>
    </div>
</article>

<article class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Service</h3>
            <h2 class="section__title" >What we do</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. </p>
            </div>
        </div>

        

        <div class="wedo">
            <div class="wedo__item">
                <img class="wedo__img" src="assets/images/inhtml/wedo.jpg" alt="wedo">
            </div>
            <div class="wedo__item">
                <div class="accordion">

                    <div class="accordion__item js-accordion__item" data-collapse="#wedo_1">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/icons/services/digital.png" alt="photography">
                            <div class="accordion__title">Photography</div>
                        </div>
                        <div class="accordion__content" id="wedo_1">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div> <!--/.accordion__item-->

                    <div class="accordion__item js-accordion__item" data-collapse="#wedo_2">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/icons/services/creativity.png" alt="photography">
                            <div class="accordion__title">Creativity</div>
                        </div>
                        <div class="accordion__content" id="wedo_2">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div> <!--/.accordion__item-->

                    <div class="accordion__item js-accordion__item" data-collapse="#wedo_3">
                        <div class="accordion__header ">
                            <img class="accordion__icon" src="assets/images/icons/services/webdesign.png" alt="photography">
                            <div class="accordion__title">Web Design</div>
                        </div>
                        <div class="accordion__content" id="wedo_3">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div> <!--/.accordion__item-->
                    
                </div> <!--/.accordion-->
            </div> <!--/.wedo__item-->
        </div> <!--/.wedo-->
    </div>
</article>

<div class="section section--gray">
    <div class="container">
        <div class="reviews">
            <!-- <a href="#" class="reviews__btn reviews__btn--prev">prev</a>
            <a href="#" class="reviews__btn reviews__btn--next">next</a> -->

            <div class="js-slider" data-slider>

                <div>
                    <div class="reviews__item">
                        <img src="http://placehold.it/150" alt="review" class="reviews__photo">
                        <div class="reviews__text">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        </div>
                        <div class="reviews__author">Jon Doe</div>
                    </div>
                </div>

                <div>
                    <div class="reviews__item">
                        <img src="http://placehold.it/150" alt="review" class="reviews__photo">
                        <div class="reviews__text">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        </div>
                        <div class="reviews__author">Jane Doe</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div> <!--/.section section--gray-->

<article class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__suptitle">Who we are</h3>
            <h2 class="section__title" >Meet our team</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. </p>
            </div>
        </div>

        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/inhtml/team/1.jpg" alt="team-1">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card__info">
                    <div class="card__name">Matthew Dix</div>
                    <div class="card__prof">Graphic Design</div>
                </div>
            </div> <!--/.card__item-->
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/inhtml/team/2.jpg" alt="team-2">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card__info">
                    <div class="card__name">Christopher Campbell</div>
                    <div class="card__prof">Branding/UX designn</div>
                </div>
            </div> <!--/.card__item-->
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/inhtml/team/3.jpg" alt="team-3">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#" class="social__item" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Michael Fertig </div>
                    <div class="card__prof">Developer</div>
                </div>
            </div> <!--/.card__item-->
        </div> <!--/.card-->

    </div> <!--/.container-->
</article> <!--/.team-->

<article class="section section--gray">
    <div class="container">
        <div class="logos">
            <div class="logos__item">
                <img class="logos__img" src="assets/images/inhtml/logos/1.png" alt="logo-1">
            </div>
            <div class="logos__item">
                <img class="logos__img" src="assets/images/inhtml/logos/2.png" alt="logo-2">
            </div>
            <div class="logos__item">
                <img class="logos__img" src="assets/images/inhtml/logos/3.png" alt="logo-3">
            </div>
            <div class="logos__item">
                <img class="logos__img" src="assets/images/inhtml/logos/4.png" alt="logo-4">
            </div>
            <div class="logos__item">
                <img class="logos__img" src="assets/images/inhtml/logos/5.png" alt="logo-5">
            </div>
            <div class="logos__item">
                <img class="logos__img" src="assets/images/inhtml/logos/6.png" alt="logo-6">
            </div>
        </div>
    </div>
</article>

<arcticle class="section" id="work">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title" >Some of our work</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. </p>
            </div>
        </div>
    </div>

    <div class="works">
        <div class="works__col">
            <a class="works__item" href="https://www.google.com/">
                <img class="works__img" src="assets/images/inhtml/works/1.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </a>
            <div class="works__item">
                <img class="works__img" src="assets/images/inhtml/works/2.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        
        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="assets/images/inhtml/works/3.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__img" src="assets/images/inhtml/works/4.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="assets/images/inhtml/works/5.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </div>
            
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="assets/images/inhtml/works/6.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__img" src="assets/images/inhtml/works/7.jpg" alt="works">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>        
    </div>   
</arcticle>

<div class="section">
    <div class="container">
        <div class="reviews">
            <!-- <a href="#" class="reviews__btn reviews__btn--prev">prev</a>
            <a href="#" class="reviews__btn reviews__btn--next">next</a> -->

            <div class="js-slider" data-slider>

                <div>
                    <div class="reviews__item">
                        <img src="assets/images/inhtml/avatar.png" alt="review" class="reviews__photo">
                        <div class="reviews__text">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        </div>
                        <div class="reviews__author">Jon Doe</div>
                    </div>
                </div>

                <div>
                    <div class="reviews__item">
                        <img src="assets/images/inhtml/avatar.png" alt="review" class="reviews__photo">
                        <div class="reviews__text">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        </div>
                        <div class="reviews__author">Jane Doe</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!--/.section section--gray-->

<article class="section section--clients">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Happy Clients</h3>
            <h2 class="section__title" >What people say</h2>
        </div>

        <div class="clients">
            <div class="clients__item">
                <img class="clients__photo" src="assets/images/inhtml/clients/1.png" alt="client">
                <div class="clients__content">
                    <div class="clients__name">Matthew Dix</div>
                    <div class="clients__prof">Graphic Design</div>
                    <div class="clients__text">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim.</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets/images/inhtml/clients/2.png" alt="client">
                <div class="clients__content">
                    <div class="clients__name">Jaelynn Castillo</div>
                    <div class="clients__prof">Graphic Design</div>
                    <div class="clients__text">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim.</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets/images/inhtml/clients/3.png" alt="client">
                <div class="clients__content">
                    <div class="clients__name">Nick Karvounis</div>
                    <div class="clients__prof">Graphic Design</div>
                    <div class="clients__text">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim.</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets/images/inhtml/clients/4.png" alt="client">
                <div class="clients__content">
                    <div class="clients__name">Mike Petrucci</div>
                    <div class="clients__prof">Graphic Design</div>
                    <div class="clients__text">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim.</div>
                </div>
            </div>
        </div>

    </div>
</article>

<article class="section" id="blog">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Our Stories</h3>
            <h2 class="section__title" >Latest Blog</h2>
        </div>

        <div class="blog">
            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="assets/images/inhtml/blog/1.jpg" alt="blog" />
                    </a>                       
                    <div class="blog__date">
                        <div class="blog__date-day">15</div>
                        <div>Jan</div>
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Lorem ipsum dolor sit amet</a> 
                    </div>
                    <div class="blog__text">
                        <p>Consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua.
                        </p>
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i>542
                        </span>
                        <span class="blog-stat__item">
                            <i class="fas fa-comment-dots"></i>17
                        </span>
                    </div>
                </div>
            </div>

            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="assets/images/inhtml/blog/2.jpg" alt="blog" />
                    </a>                       
                    <div class="blog__date">
                        <div class="blog__date-day">14</div>
                        <div>Jan</div>
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">sed do eiusmod tempor</a> 
                    </div>
                    <div class="blog__text">
                        <p>Adipiscing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna a
                        </p>
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i>992
                        </span>
                        <span class="blog-stat__item">
                            <i class="fas fa-comment-dots"></i>42
                        </span>
                    </div>
                </div>
            </div>

            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="assets/images/inhtml/blog/3.jpg" alt="blog" />
                    </a>                       
                    <div class="blog__date">
                        <div class="blog__date-day">12</div>
                        <div>Jan</div>
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">incididunt ut labore et dolore</a> 
                    </div>
                    <div class="blog__text">
                        <p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i>1560
                        </span>
                        <span class="blog-stat__item">
                            <i class="fas fa-comment-dots"></i>98
                        </span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</article>

<article class="section section--map">
    <div class="container">
        <div class="map">
            <h2 class="map__title">
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <a href="#" target="_blank">open map</a>
            </h2>
        </div>
    </div>
</article>

<footer class="footer" id="contacts">
    <div class="container">

        <div class="footer__inner">
            <div class="footer__col footer__col--first">
                <div class="footer__logo">MoGo</div>
                <div class="footer__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="footer__social">
                    <div class="footer__social-header">
                        <b>15k</b> followers
                    </div>
                    <div class="footer__social-content">
                        Follow Us:
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-google-plus"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-tumblr"></i>
                        </a>
                    </div>
                </div>

                <form action="/" method="POST" class="subscribe">
                    <input class="subscribe__input" type="email" name="name" placeholder="Your Email..."/>
                    <button class="subscribe__btn" type="submit">
                        subscribe
                    </button>
                </form>
            </div>

            <div class="footer__col footer__col--second">
                <div class="footer__title">blogs</div>

                <div class="blogs">
                    <div class="blogs__item">                        
                        <img class="blogs__img" src="assets/images/inhtml/blog/1.jpg" alt="blogs">
                        
                        <div class="blogs__content">
                            <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing
                            </a>
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>

                    <div class="blogs__item">                        
                        <img class="blogs__img" src="assets/images/inhtml/blog/2.jpg" alt="blogs">
                        
                        <div class="blogs__content">
                            <a class="blogs__title" href="#">Consectetur adipiscing elit, 
                                sed do eiusmod tempor
                            </a>
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>

                    <div class="blogs__item">                        
                        <img class="blogs__img" src="assets/images/inhtml/blog/3.jpg" alt="blogs">
                        
                        <div class="blogs__content">
                            <a class="blogs__title" href="#">sed do eiusmod tempor 
                                incididunt ut labore
                            </a>
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__col footer__col--third">
                <div class="footer__title">instagram</div>

                <div class="insta">
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/1.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/2.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/3.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/4.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/5.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/6.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/7.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/8.jpg" alt="insta-pic" />
                    </a>
                    <a href="#" class="insta__item" target="_blank">
                        <img src="assets/images/inhtml/instagram/9.jpg" alt="insta-pic" />
                    </a>
                    
                </div>
                <a href="#" class="insta__more">View more photos</a>
            </div>

        </div>

        <div class="copyright">
            <span>© 2016 MoGo free PSD template by </span>
            <a href="">Laaqiq</a> 
        </div>

    </div>
</footer>

</div> <!--/.page-->


<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/mogo.js"></script>

</body>
</html>     